apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: osbinstances.brokernetes.nilebox.github.com
spec:
  group: brokernetes.nilebox.github.com
  names:
    kind: OSBInstance
    listKind: OSBInstanceList
    plural: osbinstances
    singular: osbinstance
  scope: Namespaced
  version: v1
